dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/app.css"><title ng-bind="title"></title></head><body ng-app="regApp"><header><h2 class="text-center">Angular.js registration example</h2></header><div class="container content"></div><script type="text/javascript" src="js/app.js" async=""></script></body></html>

app/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='css/app.css')
    title(ng-bind='title')

  body(ng-app='regApp')
    header
      h2.text-center Angular.js registration example
    .container.content
    script(type='text/javascript', src='js/app.js', async="")
