app/views/main.jade
hr
.row
  .col-md-6
    h3.text-center Sign up
    form(name="signup")
      .row
        .col-md-6
          label Your name:
          input(type="text", maxlength="30", placeholder="Jonh Smith", required="true", class="form-control", ng-model="signup.name")
        .col-md-6
          label Your email:
          input(type="email", placeholder="example@example.com", required="true", class="form-control", ng-model="signup.email")

      .row(class="top-buffer")
        .col-md-6
          label Your password:
          input(type="password", ng-minlength="8", required="true", class="form-control", ng-model="signup.password")
        .col-md-6
          label Repeat password:
          input(type="password", ng-minlength="8", required="true", class="form-control", ng-model="signup.passwordRepeated")

      .row(class="top-buffer", ng-show="signup.$valid")
        .col-md-4
        .col-md-4
          button(type="button", class="btn btn-success btn-block") Sign up
        .col-md-4


  .col-md-6
    h3.text-center Log in
    .row
hr

dist/views/main.html
<hr/><div class="row"><div class="col-md-6"><h3 class="text-center">Sign up</h3><form name="signupForm"><div class="row"><div class="col-md-6"><label>Your name:</label><input type="text" maxlength="30" placeholder="Jonh Smith" required="true" ng-model="signup.name" class="form-control"/></div><div class="col-md-6"><label>Your email:</label><input type="email" placeholder="example@example.com" required="true" ng-model="signup.email" class="form-control"/></div></div><div class="row top-buffer"><div class="col-md-6"><label>Your password:</label><input type="password" ng-minlength="8" required="true" ng-model="signup.password" class="form-control"/></div><div class="col-md-6"><label>Repeat password:</label><input type="password" ng-minlength="8" required="true" ng-model="signup.passwordRepeated" class="form-control"/></div></div><div ng-show="signupForm.$valid" class="row top-buffer"><div class="col-md-4"></div><div class="col-md-4"><button type="button" ng-click="signUp(signup)" class="btn btn-success btn-block">Sign up</button></div><div class="col-md-4"></div></div></form></div><div class="col-md-6"><h3 class="text-center">Log in</h3><div class="row"></div></div></div><hr/>
