app/views/profile.jade
.col-md-4
.col-md-4
  h2.text-center Welcome, {{ user.name }} !
  p.text-center Your email is {{ user.email }}
  button.btn.btn-default.top-buffer.btn-block(type="btn", ng-click="logout()") Logout
.col-md-4

dist/views/profile.html
<div class="col-md-4"></div><div class="col-md-4"><h2 class="text-center">Welcome, {{ user.name }} !</h2><p class="text-center">Your email is {{ user.email }}</p><button type="btn" ng-click="logout()" class="btn btn-default top-buffer btn-block">Logout</button></div><div class="col-md-4"></div>
